.affiliation-slider {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 35vh;
  align-items: center;
  justify-content: center;
  background-color: #565b5f;

  @media (max-width: 768px) {
    /* Media query for mobile devices */
    height: 23vh;
  }
  @media (min-width: 601px) and (max-width: 1024px) { // Tablets
    height: 25vh;
  }
  
  h2 {
    display: flex;
    font-size: 3rem;
    color: whitesmoke;
    text-align: center;
    margin-bottom: -1%;
    @media (max-width: 768px) {
      /* Media query for mobile devices */
      font-size: 1.5rem;
      margin-bottom: -10%;
    }
  }

  .affiliation-card-container {
    display: flex;
    animation: slide 25s linear infinite;
    max-width: 100%;
    height: 100%;
    position: relative;

    .affiliation-card {
      display: flex;
      flex: 0 0 auto;
      width: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      img {
        height: auto;
        width: 225px;
        @media (max-width: 768px) {
          /* Media query for mobile devices */
          height: auto;
          width: 125px;
          padding: 10px;
        }
      }
    }
  }
}


@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
