  
.section_1 {
    display: flex; /* Add this line to enable flex layout */
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    height: 100vh; /* Set the height of the wrapper to 100% viewport height */
    flex-direction: column;
    background-image: url('../images/splah.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 75%;
    background-position: center -120%;
    background-color: #F5F5F5;
    @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
      .header_text {
        display: flex;
        flex-direction: column;
        margin-bottom: 25%;
        align-items: center;
        justify-content: center;
        h1 {
          font-size: 10vh;
          font-weight: bold;
          opacity: 0;
          animation: fadeIn 3s ease forwards;
        }
              
        h2 {
          font-size: 5vh;
          font-weight: normal;
          opacity: 0;
          animation: fadeIn 6s ease forwards;

        }
      }
}
  

.affiliations_banner {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 45vh; 
    flex-direction: row;
    background-color: #747577;

}

.footer {
    background-color: #747577;
}