
.home_container {
  width: 100%;
  z-index: 3;
  overflow-x: hidden;

  .section_1 {
    display: flex; /* Add this line to enable flex layout */
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    height: 100vh; /* Set the height of the wrapper to 100% viewport height */
    flex-direction: column;
    background-image: url('../../images/splah.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 75%;
    background-position: center -120%;
    background-color: #F5F5F5;
    @media (max-width: 768px) {
      /* Media query for mobile devices */
      background-size: contain; /* Use "contain" for smaller screens */
      height: 70vh;
      background-position: center 70%;
    }
    @media (min-width: 601px) and (max-width: 1024px) { // Tablets
      background-size: contain; /* Use "contain" for smaller screens */
      height: 80vh;
      background-position: center 70%;
    }
    @keyframes fadeIn {
        to {
          opacity: 1;
        }
    }
    .header_text {
      display: flex;
      flex-direction: column;
      margin-bottom: 20%;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 10vh;
        font-weight: bold;
        opacity: 0;
        animation: fadeIn 3s ease forwards;
        @media (max-width: 600px) { // Mobile devices
          font-size: 2.5vh;
        }
        @media (min-width: 601px) and (max-width: 1024px) { // Tablets
          font-size: 3.5vh;
        }
      }
            
      h2 {
        font-size: 5vh;
        font-weight: normal;
        opacity: 0;
        animation: fadeIn 6s ease forwards;
        @media (max-width: 600px) { // Mobile devices
          font-size: 2.5vh;
        }

        @media (min-width: 601px) and (max-width: 1024px) { // Tablets
          font-size: 3.5vh;
        }
      }
    }
  }

  
  .home_img_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh; /* Set container height to match viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    
  
    img {
      display: flex;
      height: 100%;
      width: auto;
      z-index: -2; /* Bring the image forward */
      transform: translate(0%, 15%);
      
    }
  
    .text-overlay {
      display: flex;
      align-items: center;
      justify-self: center;
      max-width: 90%;
      height: auto;
      position: sticky;
      background-color: rgba(0, 0, 0, 0.155);
      padding: 10px;
      color: white;
      z-index: -1; /* Bring the text overlay forward */
      .text-overlay-description{
        padding: 15px;
        h2{
          font-size: 54px;
        }
        p{
          font-size: 30px;
        }
      }
    }
  } 
  
  .affiliations_banner {
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 45vh; 
      flex-direction: row;
      background-color: #747577;

  }

  .footer {
      background-color: #747577;
  }
}